* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body {
    background-color: #1f2433;
    width: 100vw;
   

    font-family: 'IBM Plex Mono', monospace;

}
body,html {
    overflow-x: hidden;
}
.flex {
    display: flex;
    
   
}
.pink {
    color:#F41580
}
button {
    background-color: transparent;
    border: 0;
    font-family: 'IBM Plex Mono', monospace;
}
header {
    background-color: #232838;;
    padding: 1.5em;
    height:50px;
    width: 100%;
    font-size: 0.9rem;
    align-items: center;
    justify-content:  space-between;
    color:white;
    z-index: 3;
    position: fixed;
    
}
.end-header-container {
    align-items: center;
    gap:1.5em
}
header h3 {
    font-weight: 200;
}
section {
    color:white;
    width: 100%;
    padding: 1.5em 1em;
    
}
article {
    height: 100%;
}
a {
    text-decoration: none;
    color:white
}
p {
    line-height: 1.5em;
    font-weight: 300;
}
ul {
    list-style: none;
    gap:1em;

}
nav{
    display: none;
}
main {
    position: relative;
}
.progress-bar {
    height: .5em;
    background-color: #8BE9FD;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.247);
    z-index: 2;
    width: 100%;
    top:50px;
   
    position: fixed;
}
#menu-checkbox,#mode-checkbox {
    display: none;
  }
label {
    flex-direction: column;
    gap: .3em;
}
label div { 
    position: relative;
    width: 20px;
    background-color: aliceblue;
    height: 2px;
    transition: .2s ease-in
}

#menu-checkbox:checked + label div:first-child {
    top:5px;
    transform: rotateZ(45deg);
}
  
#menu-checkbox:checked + label div:last-child {
    top: -5px;
    opacity: 0;
    z-index: 1;
    background-color: #ffffff;
    transform: rotateZ(45deg);
}

  #menu-checkbox:checked + label div:nth-child(2) {
    width: 20px;
    top: -1px;
    transform: rotateZ(-45deg);
}

.changeModeBtn img {
    width: 18px;
    margin-top: 5px;
}
.container {
    align-items: center;
    flex-direction: column;
    
}
.intro {
    padding: 1em;
    margin: 1em 0;
    gap: 2.5em;
    margin-top: 50px;
    width: 100%;
    min-width: 200px;
    max-width: 1100px;
    position: relative;
}
.intro-img {
    width: 220px;
    background-color: #424242;
    border-radius: 50%;
    height: 220px;
    max-width: 400px;
    border: 4px #8be8fdad solid;
    order: -1;
}
.intro-section {
    width: 100%;
  
    height: 750px;
    text-align: center;
    margin: 0 auto;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    background-color: #232838;
}
.intro-section:before {
    content: url(images/blobTop.svg);
    transform: scale(0.7);
    position: absolute;
    top:-5%;
    left:0%;
    right: -55%;
    z-index: -1;
    animation: blobTopAnimation 2s ease-in forwards;
}
.intro-section:after {
    content: url(images/blobBottom.svg);
    transform: scale(90vw);
    position: absolute;
    top:20%;
    left:-50%;
    right: 0%;
    z-index: -1;
    animation: blobBottomAnimation 2s ease-in ;
    
}
.intro p {
    width: 60%;
    font-size: 1.2rem;
    justify-self: center;
    
}
.social-medias-container img {
    width: 40px;
 
}
.social-medias-container {
    display: flex;
    gap:.5em;;

}
.github-icon {
    height: 32px;
}
span {
    font-size: 1.5rem;
    color: #BD93F9
}

.hireMeBtn {
    padding: 1em 1.5em;
    border-radius: 2em;
    background-color:  #BD93F9;
    font-weight: 500;
    margin-bottom: 1em;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.158);
    color:rgb(0, 0, 0);
}
.hireMeBtn:hover {
    transform: translateY(-10px);
    box-shadow: inset 5px 5px 5px rgba(255, 255, 255, 0.411);
}

#mode-checkbox:checked + label img {
    transform: rotate(360deg);
    transition: .3s ease-in;
}

.projects-section {
    width: 100%;
    gap:1em;
    text-align: center;
    justify-content: center;
   
}
.project {
    margin-bottom: 1.5em;
    position: relative;
    animation: animateProject 2s ease-in-out;
}
.projects a {
    display: block;
    width: 60%;
    margin: 1.5em 0;
    border-radius: 50%;
    height: 150px;
    background-size: cover;
    background-position: 50%;
    position: relative;
}

.projects h3 {
    font-size: 1rem;
    font-weight: 300;
}
.projects a:hover {
    opacity: 0.4;
}
.projects a:hover:before {
    position: absolute;
    content: url(images/free_icon_1\(4\).svg);
    background-repeat: no-repeat;
    width: 100%;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.contact-section {
    justify-content: center;
}
footer {
    width:100vw;
    position:relative;
    height:150px;
    color:white;
    text-align: center;
    display: flex;
    align-items: center;
}
.footer-container {
    width: 100%;
    z-index: 100;
    top:100%;
    position: absolute;

}


footer {
    margin-bottom: -10px;
}
footer::before {
    content: "";
    background-image: url(images/Group\ 3\(4\).svg);
    width: 50%;
    left: 0%;
    top:50%;
    width: 100%;
    transform: scale(1);
    position: absolute;
    height: 100%;
    

}
@keyframes blobBottomAnimation {
    0% {
        opacity: 0;
        transform: translateX(-10px);
    }
    100% {
        opacity: 1;
       
        
    
    }
}
@keyframes blobTopAnimation {
    0% {
        opacity: 0;
        transform: translateX(-10px);
    }
    100% {
        opacity: 1;
        
        
    
    }
}
@keyframes animateProject  {
    0% {
        left:-100%
    }
    100% {
        left: 0%;
    }
}
@media (min-width:800px) {
    header {
        height: 60px;
        width: 100%;
        
    }
    .intro-section {
      
        height: 1000px;
        justify-content: center;
        align-items: center;

    }
    .intro p {
        font-size: 1.5rem;
        max-width: 600px;
        width: 100%;
       
    }
 
   .intro {
    display: grid;
   width: 80%;
    justify-content: space-evenly;

    grid-template-columns: 25% 50% ;
   
    grid-auto-flow: dense;
   direction: rtl;
 
   }
  .social-medias-container {
   
    position: relative;
    left:-65%;
    grid-column-end: -1;
    grid-column-start: 1;
  }
   .intro button {
    width: 50%;
    min-width: 200px;
    font-size: 1.2rem;
    margin-top: 0;
    grid-column: 2;
    align-self: start;
    justify-self: center;

   }
   
   .intro-img {
    height: 300px;
    width: 300px;
    justify-self: center;
    
   }
    span {
        font-size: 3.5rem;
    }
    .intro-section:before {
        transform: scale(2);
        top:0%;
     
    }
    .intro-section:after {
        content: url(images/Vector\(1\).svg);
        transform: scale(1.5);
       
    }

    .projects a {
        width: 300px;
        height: 300px;
    }
    nav {
        order: 2;
        display: flex;
        font-size: 1.2rem;
        width: 50%;
        min-width: 500px;
        background-color: #F41580;

    }
    ul {
        display: flex;
        gap:2em;
        width: 100%;
        justify-self: end;
        justify-content: end;
        gap:20%

    }
    .projects-section h2,.contact-section h2 {
        font-size: 3rem;
    }
    
    .projects h3 {
        font-size:1.5rem;
    }
    .end-header-container {
        order:3;
        margin-right: 5%;
 
    }
    .showNavbar {
        display: none;
    }
    .progress-bar {
        top:60px
    }
}
@media (min-width:1200px) {
    .intro {
        
    }
    .projects {
        display: flex;
        width: 80%;
        margin-top: 1em;
        justify-content: space-evenly;

    }
    .intro-img {
        height: 400px;
        width: 400px;
        justify-self: center;
        
    }
    .intro p {
        font-size: 1.8rem;
    }
    .intro {
        justify-content: space-around;
    }
}
/*width: 50%;
    border-radius: 50%;
    height: 150px;
    max-width: 300px;
    background-color: #232838;
/* <button class="changeModeBtn"><img src="images/moon.svg"></button>